#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, GP (R5F)
#@ARTICLENUMBERS: PBA-C-24.A3, PCL-075.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62axx:"

SYSFW_SOC = "am62ax"
SYSFW_CONFIG = "phycore-som"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "phycore_am62ax_r5_defconfig"
