#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-1
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, GP
#@ARTICLENUMBERS: PBA-C-24.A1, PCL-075.A0

include conf/machine/include/phyam62axx.inc

MACHINE_FEATURES += "can emmc wifi bluetooth lwb5p"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
    ti/k3-am62-phyboard-lyra-gpio-fan.dtbo \
    ti/k3-am62-phyboard-lyra-m2-wifi.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-lcd185.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-x17-spi0.dtbo \
    ti/k3-am62a-phyboard-lyra-rpmsg.dtbo \
"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

PREFERRED_RPROVIDER_wpa-supplicant = "sterling-supplicant-lwb"
PREFERRED_RPROVIDER_wpa-supplicant-cli = "sterling-supplicant-lwb"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase = "sterling-supplicant-lwb"
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"

UBOOT_MACHINE = "phycore_am62ax_a53_defconfig"
