#@TYPE: Machine
#@NAME: phyboard-izar-am68x-1
#@DESCRIPTION: PHYTEC phyBOARD-Izar AM68x, 4GiB RAM
#@ARTICLENUMBERS: PB-04128-Alpha.A0, PCM-074-PROTO.A0

require conf/machine/include/phyam68x.inc

MACHINE_FEATURES += "can emmc pci tpm2 gpu"

KERNEL_DEVICETREE = " \
    ti/k3-am68-phyboard-izar-rdk.dtb \
    ti/k3-am68-phyboard-izar-pwm-fan.dtbo \
"

UBOOT_MACHINE = "phycore_am68x_a72_defconfig"

BBMULTICONFIG = "k3r5"
