#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-2
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 2GiB RAM, GP
#@ARTICLENUMBERS: PBA-C-24.A1, PCM-071.A1

include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu wifi"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-rdk.dtb \
    ti/k3-am62-phyboard-lyra-gpio-fan.dtbo \
    ti/k3-am62-phyboard-lyra-m2-wifi.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-lcd185.dtbo \
    ti/k3-am62-phyboard-lyra-rpmsg.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-x39-spi0.dtbo \
"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
