#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax, GP (R5F)
#@ARTICLENUMBERS: KPB-07524-ALPHA.A0, PCL-075.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62axx:"

SPL_BINARY = "tiboot3-am62ax-gp-phycore-som.bin"

UBOOT_MACHINE = "phycore_am62ax_r5_defconfig"
