#@TYPE: Machine
#@NAME: phyboard-lyra-am62axx-1
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62Ax
#@ARTICLENUMBERS: PBA-C-24.A1, PCL-075.A0

include conf/machine/include/phyam62axx.inc

MACHINE_FEATURES += "can emmc wifi"

KERNEL_DEVICETREE = " \
    ti/k3-am62a7-phyboard-lyra-rdk.dtb \
"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am62ax_a53_defconfig"
