#@TYPE: Machine
#@NAME: phyboard-segin-imx93-1
#@DESCRIPTION: PHYTEC phyBOARD-Segin i.MX93, 1 GB RAM, eMMC
#@ARTICLENUMBERS: PB-02029-010I, PCL-077-11231010I

MACHINEOVERRIDES =. "mx93:phyboard-segin:phyboard-segin-imx93:"

include conf/machine/include/imx-base.inc
include conf/machine/include/phyimx93.inc

MACHINE_FEATURES += "screen resistivetouch can alsa emmc"

KERNEL_DEVICETREE = " \
    freescale/imx93-phyboard-segin-rdk.dtb \
    freescale/imx93-peb-av-02.dtb \
"

IMX_DEFAULT_BOOTLOADER = "u-boot-imx"
IMX_DEFAULT_KERNEL = "linux-imx"


IMAGE_BOOTLOADER = "imx-boot"

UBOOT_CONFIG_BASENAME = "phycore-imx93"
UBOOT_DTB_NAME = "${KERNEL_DEVICETREE_BASENAME}.dtb"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

SPL_BINARY = "spl/u-boot-spl.bin"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "${UBOOT_CONFIG_BASENAME}_defconfig,sdcard"

# Set ATF platform name
ATF_PLATFORM = "imx93"

IMXBOOT_TARGETS = "flash_singleboot"

IMX_BOOT_SOC_TARGET = "iMX9"
IMX_BOOT_SEEK = "32"

# Set Serial console
SERIAL_CONSOLES = "115200;ttyLP0"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

SECO_FIRMWARE_NAME:mx93-generic-bsp = "mx93a0-ahab-container.img"
