#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM, GP (R5F)
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072-42F2DE11I.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am64xx:"

# Configuration for ti-sci-fw recipe (SYSFW)
# Each SoC variant requires a different SYSFW binary
# Our SoM's are currently available as AM64x GP variants
# Note: Later, AM64x devices will only be available as SR2.0 HS-FS
SYSFW_SOC = "am64x"
SYSFW_CONFIG = "phycore-som"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "phycore_am64x_r5_defconfig"
