#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-1
#@DESCRIPTION: DEPRECATED PHYTEC phyBOARD-Lyra AM62x, 2GiB RAM, GP
# The Rev 0 SOM has no PMIC - This image applies a device tree that uses fixed regulators.
#@ARTICLENUMBERS: PBA-C-24.A1, PCM-071.A0

include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu wifi bluetooth lwb5p"

KERNEL_DEVICETREE = " \
    ti/k3-am625-phyboard-lyra-deprecated-rev0-som.dtb \
    ti/k3-am62-phyboard-lyra-gpio-fan.dtbo \
    ti/k3-am62-phyboard-lyra-m2-lwb5p.dtbo \
    ti/k3-am62-phyboard-lyra-oldi-lcd185.dtbo \
    ti/k3-am62-phyboard-lyra-vm016-mipi.dtbo \
    ti/k3-am62-phyboard-lyra-x17-spi0.dtbo \
"

PREFERRED_RPROVIDER_wpa-supplicant = "summit-supplicant-lwb"
PREFERRED_RPROVIDER_wpa-supplicant-cli = "summit-supplicant-lwb-cli"
PREFERRED_RPROVIDER_wpa-supplicant-passphrase = "summit-supplicant-lwb-passphrase"
PREFERRED_RPROVIDER_wireless-regdb-static = "wireless-regdb"

UBOOT_MACHINE = "phycore_am62x_a53_defconfig"
