#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-2-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM, HS-FS (R5F)
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072.A2

require conf/machine/include/k3r5.inc

MACHINEOVERRIDES =. "k3r5-am64xx:"
SOC_FAMILY_append = ":k3r5-sr2-hs-fs"

# Configuration for ti-sci-fw recipe (SYSFW)
# Each SoC variant requires a different SYSFW binary
# Our SoM's are currently available as AM64x GP variants
# Note: Later, AM64x devices will only be available as SR2.0 HS-FS
SYSFW_SOC = "am64x_sr2"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "phycore_am64x_r5_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti"
