#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-1-k3r5
#@DESCRIPTION: DEPRECATED PHYTEC phyBOARD-Lyra AM62x, 2GiB RAM (R5F)
#@ARTICLENUMBERS: PBA-C-24.A1, PCM-071.A0

require conf/machine/include/k3r5.inc

MACHINEOVERRIDES =. "k3r5:am62xx:"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "phycore_am62x_r5_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti"
