#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-2
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM, HS-FS
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072.A2

include conf/machine/include/phyam64xx.inc

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am642-phyboard-electra-rdk.dtb \
    ti/k3-am64-phyboard-electra-pcie-usb2.dtbo \
    ti/k3-am64-phyboard-electra-rpmsg.dtbo \
    ti/k3-am64-phyboard-electra-x27-uart3-spi1.dtbo \
"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am64x_a53_defconfig"
