#@TYPE: Machine
#@NAME: phyboard-polis-imx8mn-2
#@DESCRIPTION: PHYTEC phyBOARD-Polis i.MX8M NANO SL 1GB RAM, MIPI, Polis PL1532.2
#@ARTICLENUMBERS: PB-02820-11C.A2, PB-02820-12C.A2, PCL-069-0611010C.A2

MACHINEOVERRIDES =. "mx8mn:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "can tpm2"

KERNEL_DEVICETREE = " \
    freescale/imx8mn-phyboard-polis.dtb \
    freescale/overlays/imx8mn-phyboard-polis-peb-eval-01.dtbo \
    freescale/overlays/imx8mn-phyboard-polis-peb-av-010.dtbo \
    freescale/overlays/imx8mn-phycore-no-eth.dtbo \
    freescale/overlays/imx8mn-phycore-no-spiflash.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_imem.bin \
    lpddr4_pmu_train_1d_dmem.bin \
    lpddr4_pmu_train_2d_imem.bin \
    lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mn_defconfig,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mn.dtb"

ATF_PLATFORM = "imx8mn"
ATF_LOAD_ADDR = "0x960000"
IMX_UART_BASE = "0x30880000"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""
