#@TYPE: Machine
#@NAME: phyboard-polis-imx8mm-5
#@DESCRIPTION: PHYTEC phyBOARD-Polis i.MX8M Mini 1-4 GB RAM, Polis PL1532.2(a)/PL1532.3
#@ARTICLENUMBERS: PB-02820-00I.A6

MACHINEOVERRIDES =. "mx8mm:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "alsa can gpu screen"
MACHINE_FEATURES:append:use-nxp-bsp = " tpm2"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-phyboard-polis-rdk.dtb \
    freescale/overlays/imx8mm-phyboard-polis-peb-eval-01.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-010-sn65dsi83.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-010-tc358775.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-013-sn65dsi83.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-013-tc358775.dtbo \
    freescale/overlays/imx8mm-phycore-adin1300.dtbo \
    freescale/overlays/imx8mm-phycore-rpmsg.dtbo \
    freescale/overlays/imx8mm-phycore-no-eth.dtbo \
    freescale/overlays/imx8mm-phycore-no-spiflash.dtbo \
    freescale/overlays/imx8mm-vm016.dtbo \
    freescale/overlays/imx8mm-vm016-fpdlink-port0.dtbo \
    freescale/overlays/imx8mm-vm016-fpdlink-port1.dtbo \
    freescale/overlays/imx8mm-vm017.dtbo \
    freescale/overlays/imx8mm-vm017-fpdlink-port0.dtbo \
    freescale/overlays/imx8mm-vm017-fpdlink-port1.dtbo \
    freescale/overlays/imx8mm-vm020.dtbo \
    freescale/overlays/imx8mm-vm020-fpdlink-port0.dtbo \
    freescale/overlays/imx8mm-vm020-fpdlink-port1.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_imem.bin \
    lpddr4_pmu_train_1d_dmem.bin \
    lpddr4_pmu_train_2d_imem.bin \
    lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "fspi sd"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mm_fspi_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-phyboard-polis-rdk.dtb"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
