#@TYPE: Machine
#@NAME: phyboard-pollux-imx8mp-3
#@DESCRIPTION: PHYTEC phyBOARD-POLLUX i.MX8M Plus
#@ARTICLENUMBERS: KPB-03123-001.A1, KPB-03123-002.A0

MACHINEOVERRIDES =. "imx-boot-container:mx8mp:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += " emmc pci can wifi bluetooth"
MACHINE_FEATURES:append:use-nxp-bsp = " tpm2"

KERNEL_DEVICETREE = " \
        freescale/imx8mp-phyboard-pollux-rdk.dtb \
        freescale/overlays/imx8mp-isp-csi1.dtbo \
        freescale/overlays/imx8mp-isp-csi2.dtbo \
        freescale/overlays/imx8mp-isi-csi1.dtbo \
        freescale/overlays/imx8mp-isi-csi2.dtbo \
        freescale/overlays/imx8mp-phyboard-pollux-peb-av-010.dtbo \
        freescale/overlays/imx8mp-phyboard-pollux-peb-av-012.dtbo \
        freescale/overlays/imx8mp-phyboard-pollux-peb-wlbt-05.dtbo \
        freescale/overlays/imx8mp-phycore-rpmsg.dtbo \
        freescale/overlays/imx8mp-phycore-no-eth.dtbo \
        freescale/overlays/imx8mp-phycore-no-rtc.dtbo \
        freescale/overlays/imx8mp-phycore-no-spiflash.dtbo \
        freescale/overlays/imx8mp-vm016-csi1.dtbo \
        freescale/overlays/imx8mp-vm016-csi1-fpdlink-port0.dtbo \
        freescale/overlays/imx8mp-vm016-csi1-fpdlink-port1.dtbo \
        freescale/overlays/imx8mp-vm016-csi2.dtbo \
        freescale/overlays/imx8mp-vm016-csi2-fpdlink-port0.dtbo \
        freescale/overlays/imx8mp-vm016-csi2-fpdlink-port1.dtbo \
        freescale/overlays/imx8mp-vm017-csi1.dtbo \
        freescale/overlays/imx8mp-vm017-csi1-fpdlink-port0.dtbo \
        freescale/overlays/imx8mp-vm017-csi1-fpdlink-port1.dtbo \
        freescale/overlays/imx8mp-vm017-csi2.dtbo \
        freescale/overlays/imx8mp-vm017-csi2-fpdlink-port0.dtbo \
        freescale/overlays/imx8mp-vm017-csi2-fpdlink-port1.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_202006.bin \
	lpddr4_pmu_train_1d_imem_202006.bin \
	lpddr4_pmu_train_2d_dmem_202006.bin \
	lpddr4_pmu_train_2d_imem_202006.bin \
"

UBOOT_CONFIG:use-nxp-bsp ??= "sd fspi"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mp_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mp_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mp-phyboard-pollux-rdk.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8mp"
ATF_LOAD_ADDR = "0x970000"
IMX_UART_BASE = "0x30860000"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc0"

IMAGE_BOOTLOADER = "imx-boot"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
