#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-3-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 2GiB RAM, HS-FS (R5F)
#@ARTICLENUMBERS: PBA-C-24.A3, PCM-071.A2, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62xx:"
SOC_FAMILY:append = ":k3r5-hs-fs"

SYSFW_SOC = "am62x"
SYSFW_CONFIG = "phycore-som"
SYSFW_SUFFIX = "hs-fs"

UBOOT_MACHINE = "phycore_am62x_r5_defconfig"
