#@TYPE: Machine
#@NAME: phyboard-mira-imx6-9
#@DESCRIPTION: PHYTEC phyBOARD-Mira full-featured i.MX6 Quad Plus, 1GiB RAM, NAND, SPI-NOR
#@ARTICLENUMBERS: PBA-C-06-002.A2, PCM-058-332B0C0I.A0

require conf/machine/include/phyimx6qdl.inc

SOC_FAMILY .= ":mx6q-generic-bsp"
SOC_FAMILY .= ":phyboard-mira-imx6"

# Kernel
KERNEL_DEVICETREE = " \
    imx6qp-phytec-mira-ff-rdk-nand.dtb \
    overlays/imx6-phy-adin1300.dtbo \
"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6qp-som-nand-1gib"

MACHINE_FEATURES += "resistivetouch pci can wifi bluetooth"

SERIAL_CONSOLES = "115200;ttymxc1"
