#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072.A1

require conf/machine/include/am64xx.inc

MACHINE_FEATURES += "can emmc pci tpm2"

KERNEL_DEVICETREE = " \
    ti/k3-am642-phyboard-electra-rdk.dtb \
    ti/k3-am64-phyboard-electra-rdk-pcie-usb2.dtbo \
    ti/k3-am64-phyboard-electra-x27-uart3-spi1.dtbo \
"

KERNEL_IMAGETYPE = "Image"
KERNEL_IMAGETYPES = "Image vmlinux.gz"

PREFERRED_PROVIDER_virtual/kernel:${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader:${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am64x_a53_defconfig"
