#@TYPE: Machine
#@NAME: phyboard-polis-imx8mm-5
#@DESCRIPTION: PHYTEC phyBOARD-POLIS i.MX8M Mini 2GB RAM, 16GB eMMC, Audio
#@ARTICLENUMBERS: PB-02820-02I.A2

MACHINEOVERRIDES =. "imx-boot-container:mx8mm:"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8m.inc

MACHINE_FEATURES += "emmc pci wifi bluetooth can alsa"
MACHINE_FEATURES:append:use-nxp-bsp = " tpm2"

KERNEL_DEVICETREE = " \
    freescale/imx8mm-phyboard-polis-rdk.dtb \
    freescale/overlays/imx8mm-phyboard-polis-peb-eval-01.dtbo \
    freescale/overlays/imx8mm-phyboard-polis-peb-av-010.dtbo \
    freescale/overlays/imx8mm-phycore-rpmsg.dtbo \
    freescale/overlays/imx8mm-phycore-no-eth.dtbo \
    freescale/overlays/imx8mm-phycore-no-spiflash.dtbo \
    freescale/overlays/imx8mm-vm016.dtbo \
    freescale/overlays/imx8mm-vm016-fpdlink.dtbo \
    freescale/overlays/imx8mm-vm017.dtbo \
    freescale/overlays/imx8mm-vm017-fpdlink.dtbo \
    freescale/overlays/imx8mm-dual-vm017-fpdlink.dtbo \
"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
    lpddr4_pmu_train_1d_imem.bin \
    lpddr4_pmu_train_1d_dmem.bin \
    lpddr4_pmu_train_2d_imem.bin \
    lpddr4_pmu_train_2d_dmem.bin \
"

UBOOT_CONFIG ??= "fspi sd"
UBOOT_CONFIG:use-mainline-bsp ??= "sd"
UBOOT_CONFIG[sd] = "phycore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[fspi] = "phycore-imx8mm_fspi_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "phycore-imx8mm.dtb"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000"
IMX_UART_BASE = "0x30880000"

IMX_EXTRA_FIRMWARE = "firmware-imx-8m"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_flexspi"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

IMX_DEFAULT_KERNEL = "linux-imx"

KERNEL_IMAGETYPE = "Image"

LOADADDR = ""

UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
