#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-4-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 1GiB RAM, HS-FS (R5F)
#@ARTICLENUMBERS: PBA-C-24.A3, PCM-071.A2, PCM-071-5432DE11I.A0, PCM-071-3231BX11I.A0

require conf/machine/include/phyk3r5.inc

MACHINEOVERRIDES =. "k3r5-am62xx:"
SOC_FAMILY:append = ":k3r5-hs-fs"

SPL_BINARY = "tiboot3-am62x-hs-fs-phycore-som.bin"

UBOOT_MACHINE = ""
# Last config in the list is default
UBOOT_CONFIG = "perif sd"
UBOOT_CONFIG[sd] = "phycore_am62x_r5_defconfig,sdcard"
UBOOT_CONFIG[perif] = "phycore_am62x_r5_perif_defconfig"
