#@TYPE: Machine
#@NAME: phyboard-electra-am64xx-1-k3r5
#@DESCRIPTION: PHYTEC phyBOARD-Electra AM64x, 2GiB RAM (R5F)
#@ARTICLENUMBERS: PBA-C-25.A1, PCM-072.A1

require conf/machine/include/k3r5.inc

# Configuration for ti-sci-fw recipe (SYSFW)
# Each SoC variant requires a different SYSFW binary
# Our SoM's are currently available as AM64x GP variants
# Note: Later, AM64x devices will only be available as SR2.0 HS-FS
SYSFW_SOC = "am64x"
SYSFW_CONFIG = "evm"
SYSFW_SUFFIX = "gp"

UBOOT_MACHINE = "phycore_am64x_r5_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti"
