#@TYPE: Machine
#@NAME: phyboard-lyra-am62xx-1
#@DESCRIPTION: PHYTEC phyBOARD-Lyra AM62x, 2GiB RAM
#@ARTICLENUMBERS: PBA-C-24.A0, PCM-071.A0

require conf/machine/include/am62xx.inc
include conf/machine/include/phyam62xx.inc

MACHINE_FEATURES += "can emmc gpu"

KERNEL_DEVICETREE = " \
        ti/k3-am62xx-phyboard-lyra-rdk.dtb \
"

PREFERRED_PROVIDER_virtual/kernel_${MACHINE} = "linux-ti"
PREFERRED_PROVIDER_virtual/bootloader_${MACHINE} = "u-boot-ti"

UBOOT_MACHINE = "phycore_am62xx_a53_defconfig"
