#@TYPE: Machine
#@NAME: phycore-imx8x-1
#@DESCRIPTION: PHYTEC phyCORE i.MX8X
#@ARTICLENUMBERS: PCM-942.A2, PCM-065-QP28NESI2.A0

MACHINEOVERRIDES =. "mx8qxp:mx8qxpc0:"

IMX_DEFAULT_BSP = "nxp"

require conf/machine/include/imx-base.inc
include conf/machine/include/phyimx8x.inc

MACHINE_FEATURES += " emmc pci can wifi bluetooth"

KERNEL_DEVICETREE = " \
        phytec/phytec-imx8qxp-phycore-rdk-emmc.dtb \
        phytec/phytec-imx8qxp-uart2.dtbo \
        phytec/phytec-imx8qxp-parallel-camera.dtbo \
        phytec/phytec-imx8qxp-lcd-018.dtbo \
        phytec/phytec-imx8qxp-bt.dtbo \
        phytec/phytec-imx8qxp-wifi.dtbo \
        phytec/phytec-imx8qxp-lvds0-peb-lvds-01.dtbo \
        phytec/phytec-imx8qxp-lvds1-peb-lvds-01.dtbo \
"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pcm065_defconfig,sdcard"

UBOOT_ENTRYPOINT = "0x96000000"
UBOOT_DTB_LOADADDRESS = "0x83100000"
UBOOT_DTBO_LOADADDRESS = "0x83200000"
UBOOT_RD_LOADADDRESS = "0xA0000000"

LOADADDR = ""

# Set Serial console
SERIAL_CONSOLES = "115200;ttyAMA0"

USE_VT = "0"

IMAGE_BOOTLOADER = "imx-boot"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash"

IMX_DEFAULT_KERNEL = "linux-imx"
IMX_DEFAULT_BOOTLOADER = "u-boot-imx"

# Set u-boot DTB
UBOOT_DTB_NAME = "phytec-imx8qxp-kit.dtb"

# Set ATF platform name and load address
ATF_PLATFORM = "imx8qx"

IMX_BOOT_SOC_TARGET = "iMX8QX"
