#@TYPE: Machine
#@NAME: phycore-am57xx-5
#@DESCRIPTION: PHYTEC phyCORE-AM57x Linux development kit (RAM auto-detection), eMMC, without display/graphics, HS (High Secure) SoC
#@ARTICLENUMBERS: PCM-057 (SOM), PCM-948 (CB)

require conf/machine/phycore-am57xx-2.conf
require conf/machine/include/phyam57xx-hs.inc
