#@TYPE: Machine
#@NAME: phygate-tauri-s-imx6ul-1.conf
#@DESCRIPTION: PHYTEC phyGATE-Tauri-S i.MX6 ULL, 512MB RAM, eMMC
#@ARTICLENUMBERS: PB-03513.A1, PCL-063-20910CI.A0

require conf/machine/include/phyimx6ul.inc

SOC_FAMILY .= ":phygate-tauri-s-imx6ul"

# Kernel
KERNEL_DEVICETREE = "nxp/imx/imx6ull-phytec-tauri-emmc.dtb"

# Barebox Config
BAREBOX_BASE_BIN = "barebox-phytec-phycore-imx6ull-phygate-emmc-512mb"

MACHINE_FEATURES += "can emmc tpm2"
